# Lycoris_Radiata

./: build.gradle.kts  gradle.properties
.github/workflows/: build.yml
src/main/kotlin/dev/nikomaru/lycoris_radiata/: LycorisRadiata.kt
src/main/kotlin/dev/nikomaru/lycoris_radiata/file/: Config.kt  ConfigData.kt
src/main/resources/: fabric.mod.json
