# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

# Fabric API
fabric_version=0.90.0+1.20.2

# Fabric Language Kotlin
fabric_kotlin_version=1.10.10+kotlin.1.9.10

# Mod Properties
mod_version=1.0.0
maven_group=dev.nikomaru
archives_base_name=screenshot_send

