# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric
# !fabricVersion latestStable
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.110.0+1.21.3

# Fabric Language Kotlin
fabric_kotlin_version=1.12.3+kotlin.2.0.21

# Mod Properties
mod_version=1.0.0
maven_group=dev.nikomaru
archives_base_name=screenshot_send

